<?xml version="1.0"?>
<project name="Cecil" default="cecil" basedir=".">

    <property name="debug" value="true" />
	<property name="optimize" value="false" />
    <property name="version" value="0.0.1" />
    <property name="outdir" value="bin" />
    <property name="src-name" value="Cecil-${version}-src.zip" />
    <property name="bin-name" value="Cecil-${version}-bin.zip" />
	
	<!-- allow properties to be customized in external file" -->
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />

    <fileset id="all-files">
        <include name="./**/*.cs" />
        <exclude name="CodeGen/**/*.*" />
    </fileset>
    
    <target name="clean">
        <foreach item="Folder" property="f">
            <in>
                <items>
                    <include name="**/bin" />
                    <include name="**/obj" />
                    <include name="${outdir}" />
                </items>
            </in>
            <do>
                <delete dir="${f}" failonerror="false"/>
            </do>
        </foreach>
    </target>
    
    <target name="init">
        <mkdir dir="${outdir}" />
    </target>
    
    <target name="cecil" depends="init">
        <csc output="${outdir}/Mono.Cecil.dll" 
             target="library" debug="${debug}" unsafe="false" optimize="${optimize}">
            <sources refid="all-files"/>
        </csc>
    </target>
	
	<target name="compactframework" depends="init" description="compiles cecil to run on the CompactFramework">
		<csc output="${outdir}/Mono.Cecil.dll"
			target="library" debug="${debug}" unsafe="false" optimize="${optimize}"
			noconfig="true" nostdlib="true"
			define="CF_1_0">			
			<sources refid="all-files" />
			
			<references basedir="${compactframework.dir}">
				<include name="mscorlib.dll" />
				<include name="System.dll" />
			</references>
		</csc>
	</target>
    
    <target name="codegen">
        <exec program="ruby" commandline="cecil-gen.rb" workingdir="CodeGen" />
    </target>
    
</project>