<Project name="Gendarme.Rules.Correctness" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Gendarme.Rules.Correctness" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Gendarme.Rules.Correctness" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./BadRecursiveInvocationRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./MethodCanBeMadeStatic.cs" subtype="Code" buildaction="Compile" />
    <File name="./NonNullAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./NonNullAttributeCollector.cs" subtype="Code" buildaction="Compile" />
    <File name="./NullDerefAnalysis.cs" subtype="Code" buildaction="Compile" />
    <File name="./NullDerefFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./NullDerefRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./Nullity.cs" subtype="Code" buildaction="Compile" />
    <File name="./OpCodeConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./dataflow/IDataflowAnalysis.cs" subtype="Code" buildaction="Compile" />
    <File name="./dataflow/Dataflow.cs" subtype="Code" buildaction="Compile" />
    <File name="./dataflow/BasicBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./dataflow/CFG.cs" subtype="Code" buildaction="Compile" />
    <File name="./dataflow/CFGEdge.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/DFS.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/Edge.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/Graph.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/IEdge.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/IGraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/INode.cs" subtype="Code" buildaction="Compile" />
    <File name="./graph/Node.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../lib/Mono.Cecil.dll" />
    <ProjectReference type="Project" localcopy="True" refto="framework" />
  </References>
</Project>