<Project name="Monoxide.Addins" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Monoxide.Plugins" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Monoxide.Plugins" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Dot" subtype="Directory" buildaction="Compile" />
    <File name="./Cecil" subtype="Directory" buildaction="Compile" />
    <File name="./Addins" subtype="Directory" buildaction="Compile" />
    <File name="./Dot/Digraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dot/DotHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dot/Edge.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dot/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dot/Subgraph.cs" subtype="Code" buildaction="Compile" />
    <File name="./Addins/Addins.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Framework" subtype="Directory" buildaction="Compile" />
    <File name="./Framework/AddinScrolledWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Mono.Cecil.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../mono-addins/bin/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo partialTypes="True" />
  <DeployTargets />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>