<Combine name="gendarme" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Debug" />
      <Entry build="True" name="console" configuration="Debug" />
      <Entry build="True" name="rules" configuration="" />
      <Entry build="True" name="tests" configuration="" />
      <Entry build="True" name="unit-tests" configuration="Default" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="framework" configuration="Debug" />
      <Entry build="True" name="console" configuration="Debug" />
      <Entry build="True" name="rules" configuration="" />
      <Entry build="True" name="tests" configuration="" />
      <Entry build="True" name="unit-tests" configuration="Default" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="console" single="True">
    <Execute type="None" entry="framework" />
    <Execute type="None" entry="console" />
    <Execute type="None" entry="rules" />
    <Execute type="None" entry="tests" />
    <Execute type="None" entry="unit-tests" />
  </StartMode>
  <Entries>
    <Entry filename="./framework/framework.mdp" />
    <Entry filename="./console/console.mdp" />
    <Entry filename="./rules/rules.mds" />
    <Entry filename="./rules/tests.mds" />
    <Entry filename="./rules/rules.md-nunit" />
  </Entries>
</Combine>