<Combine name="rules" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Gendarme.Rules.Security" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Portability" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Performance" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Exceptions" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Correctness" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Concurrency" configuration="Debug" />
      <Entry build="True" name="Gendarme.Rules.Ui" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Gendarme.Rules.Security" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Portability" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Performance" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Exceptions" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Correctness" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Concurrency" configuration="Release" />
      <Entry build="True" name="Gendarme.Rules.Ui" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Gendarme.Rules.Security" single="True">
    <Execute type="None" entry="Gendarme.Rules.Security" />
    <Execute type="None" entry="Gendarme.Rules.Portability" />
    <Execute type="None" entry="Gendarme.Rules.Performance" />
    <Execute type="None" entry="Gendarme.Rules.Exceptions" />
    <Execute type="None" entry="Gendarme.Rules.Correctness" />
    <Execute type="None" entry="Gendarme.Rules.Concurrency" />
    <Execute type="None" entry="Gendarme.Rules.Ui" />
  </StartMode>
  <Entries>
    <Entry filename="./Gendarme.Rules.Security/Gendarme.Rules.Security.mdp" />
    <Entry filename="./Gendarme.Rules.Portability/Gendarme.Rules.Portability.mdp" />
    <Entry filename="./Gendarme.Rules.Performance/Gendarme.Rules.Performance.mdp" />
    <Entry filename="./Gendarme.Rules.Exceptions/Gendarme.Rules.Exceptions.mdp" />
    <Entry filename="./Gendarme.Rules.Correctness/Gendarme.Rules.Correctness.mdp" />
    <Entry filename="./Gendarme.Rules.Concurrency/Gendarme.Rules.Concurrency.mdp" />
    <Entry filename="./Gendarme.Rules.Ui/Gendarme.Rules.Ui.mdp" />
  </Entries>
</Combine>